<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-L2-nBv">
                                <rect key="frame" x="53.333333333333343" y="239" width="268.33333333333326" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jue-PO-myY">
                                <rect key="frame" x="130.66666666666666" y="391.33333333333331" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-Pg-pAm">
                                <rect key="frame" x="68" y="737" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-ZZ-C6g">
                                <rect key="frame" x="129" y="543.66666666666663" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-x5-P0Y">
                                <rect key="frame" x="69.666666666666686" y="629.66666666666663" width="236" height="105.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-s7-sxo">
                                <rect key="frame" x="69.666666666666686" y="436.33333333333331" width="236" height="105.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-96-7Yd">
                                <rect key="frame" x="69.666666666666686" y="284" width="236" height="105.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-K5-nH3">
                                <rect key="frame" x="69.666666666666686" y="131.66666666666666" width="236" height="105.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="7vU-4S-HYL"/>
                                    <constraint firstAttribute="width" constant="236" id="QLZ-4k-xJZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-85-g5L">
                                <rect key="frame" x="132.33333333333334" y="46.000000000000007" width="110.66666666666666" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2L-96-7Yd" firstAttribute="top" secondItem="QpZ-L2-nBv" secondAttribute="bottom" constant="2" id="35w-8K-eLb"/>
                            <constraint firstItem="QpZ-L2-nBv" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="7js-pE-bXi"/>
                            <constraint firstItem="dqX-x5-P0Y" firstAttribute="top" secondItem="9BZ-ZZ-C6g" secondAttribute="bottom" constant="2" id="AVh-vK-qIa"/>
                            <constraint firstItem="I8t-K5-nH3" firstAttribute="top" secondItem="TJ4-85-g5L" secondAttribute="bottom" constant="2" id="AmZ-vj-JUN"/>
                            <constraint firstItem="Psq-Pg-pAm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="BH1-3O-lrl"/>
                            <constraint firstItem="jue-PO-myY" firstAttribute="top" secondItem="C2L-96-7Yd" secondAttribute="bottom" constant="2" id="Bdo-8q-eZu"/>
                            <constraint firstItem="Psq-Pg-pAm" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="Cxp-RE-1t4"/>
                            <constraint firstItem="I8t-K5-nH3" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="Ge9-as-5sZ"/>
                            <constraint firstItem="C2L-96-7Yd" firstAttribute="height" secondItem="I8t-K5-nH3" secondAttribute="height" id="Hsg-DR-yrp"/>
                            <constraint firstItem="C2L-96-7Yd" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="K4y-MW-swv"/>
                            <constraint firstItem="TJ4-85-g5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="Mbz-UY-sMd"/>
                            <constraint firstItem="aHd-s7-sxo" firstAttribute="top" secondItem="jue-PO-myY" secondAttribute="bottom" constant="2" id="Mcd-NT-pfa"/>
                            <constraint firstItem="jue-PO-myY" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="Szh-vG-EfZ"/>
                            <constraint firstItem="QpZ-L2-nBv" firstAttribute="top" secondItem="I8t-K5-nH3" secondAttribute="bottom" constant="2" id="T7w-v1-hzP"/>
                            <constraint firstItem="Psq-Pg-pAm" firstAttribute="top" secondItem="dqX-x5-P0Y" secondAttribute="bottom" constant="2" id="VDD-oy-Lo0"/>
                            <constraint firstItem="dqX-x5-P0Y" firstAttribute="height" secondItem="I8t-K5-nH3" secondAttribute="height" id="WeQ-2Z-Xpg"/>
                            <constraint firstItem="TJ4-85-g5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmn-Gj-xII"/>
                            <constraint firstItem="aHd-s7-sxo" firstAttribute="width" secondItem="I8t-K5-nH3" secondAttribute="width" id="fs8-Fb-ZGL"/>
                            <constraint firstItem="aHd-s7-sxo" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="gZF-FY-iqX"/>
                            <constraint firstItem="C2L-96-7Yd" firstAttribute="width" secondItem="I8t-K5-nH3" secondAttribute="width" id="gsI-24-nLL"/>
                            <constraint firstItem="9BZ-ZZ-C6g" firstAttribute="top" secondItem="aHd-s7-sxo" secondAttribute="bottom" constant="2" id="jen-Wb-m5N"/>
                            <constraint firstItem="dqX-x5-P0Y" firstAttribute="width" secondItem="I8t-K5-nH3" secondAttribute="width" id="orG-PI-bbV"/>
                            <constraint firstItem="aHd-s7-sxo" firstAttribute="height" secondItem="I8t-K5-nH3" secondAttribute="height" id="pdo-hn-UsJ"/>
                            <constraint firstItem="dqX-x5-P0Y" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="rkL-qI-IWv"/>
                            <constraint firstItem="9BZ-ZZ-C6g" firstAttribute="centerX" secondItem="TJ4-85-g5L" secondAttribute="centerX" id="uSf-yU-GaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
